<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        .calculator
        {
            display: grid;
            grid-template-rows: auto repeat(4,1fr);
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            max-width: 200px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgb(68, 180, 231);
        }
        .display
        {
            grid-column: span 5;
            background: pink;
            color: black;
            padding: 10px;
            font-size: 2em;
            text-align: right;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        #button
        {
            background: azure;
            border: 1px solid powderblue;
            padding: 20px;
            font-size: 1.5em;
            text-align: center;
            cursor: pointer;
    
        }
        #button:hover{
            background: gray;
        }
        
    </style>
</head>
<body>
    <div class="calculator">
    <div class="display">0</div>
        <input type="button" id="button" value="7" onclick="calculator.display.value+='7'">
        <input type="button" id="button" value="8" onclick="calculator.display.value+='8'">
        <input type="button" id="button" value="9" onclick="calculator.display.value+='9'">
        <input type="button" id="button" value="+" onclick="calculator.display.value+='+'"><br>
        <input type="button" id="button" value="4" onclick="calculator.display.value+='4'">        
        <input type="button" id="button" value="5" onclick="calculator.display.value+='5'">
        <input type="button" id="button" value="6" onclick="calculator.display.value+='6'">
        <input type="button" id="button" value="-" onclick="calculator.display.value+='-'"><br>
        <input type="button" id="button" value="1" onclick="calculator.display.value+='1'">
        <input type="button" id="button" value="2" onclick="calculator.display.value+='2'">
        <input type="button" id="button" value="3" onclick="calculator.display.value+='3'">
        <input type="button" id="button" value="*" onclick="calculator.display.value+='*'"> <br>
        <input type="button" id="button" value="0" onclick="calculator.display.value+='0'">
        <input type="button" id="button" value="." onclick="calculator.display.value+='1'">
        <input type="button" id="button" value="=" onclick="calculator.display.value+='2'">
        <input type="button" id="button" value="/" onclick="calculator.display.value+='3'"><br>
    </div>
</body>
</html>